# concurrency-examples

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
docs/: concurrency_slides.marp.md  db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/domain/: Stock.java
src/main/java/com/example/stock/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
src/main/java/com/example/stock/service/: StockService.java
src/main/java/com/myapp/annotation/: Retry.java
src/main/java/com/myapp/aop/: RetryAspect.java
src/main/java/com/myapp/config/: AppConfig.java
src/main/java/com/myapp/exception/: CustomOptimisticLockException.java
src/main/java/com/myapp/product/annotation/: Retry.java
src/main/java/com/myapp/product/aop/: RetryAspect.java
src/main/java/com/myapp/product/controller/: ProductController.java
src/main/java/com/myapp/product/exception/: CustomOptimisticLockException.java
src/main/java/com/myapp/product/mapper/: ProductMapper.java
src/main/java/com/myapp/product/model/: Product.java
src/main/java/com/myapp/product/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/myapp/test/service/: InnerService.java  InnerServiceImpl.java  OuterService.java  OuterServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/example/stock/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
src/test/java/com/example/stock/service/: StockServiceTest.java
src/test/java/com/myapp/product/service/: ProductServiceImplTest.java  UnexpectedRollbackTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
